<!DOCTYPE html>
<html>
<head>

    <title>cycler</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: green;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color:silver;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h2>KPK build a cycler</h2>
    <label for="name">Input Element: </label><input id="name" type="text"></input><br><br>
    <div class="flex-container" id="target">
        <div class="cycler">cycler1</div>
        <div class="cycler">cycler2</div>
        <div class="cycler">cycler3</div>
    </div>
    <button type="button" class="btn btn-primary" onclick="makeNewDiv()" style="color:orange; background-color: silver;">Add
        Value</button>
    <button type="button" class="btn btn-primary" onclick="get()"
        style="color:red; background-color: silver;">Get</button>
    <button type="button" class="btn btn-primary" onclick="spin()"
        style="color: green; background-color: silver;">Spin</button>
</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div");
        element.innerHTML = document.getElementById("name").value;
        element.className = "cycler";
        document.getElementById('target').appendChild(element)
    }
    function get() {
        var cyclerItems = document.getElementsByClassName('cycler');
        if (cyclerItems.length > 0) {
            cyclerItems[cyclerItems.length - 1].remove();
        }

    }
    function spin() {
        let cyclerItems = document.getElementsByClassName('cycler');
        let cyclersSize = cyclerItems.length;
        if (cyclersSize == 0 || cyclersSize == 1) {
            alert("No Items in the cycler to spin");
            return;
        }
        else {
            let removedItem = cyclerItems[cyclerItems.length - 1]
            cyclerItems[cyclerItems.length - 1].remove();
            document.getElementById('target').insertBefore(removedItem, document.getElementById('target').firstChild);
        }
    }
    
                


       
</script>

</html>